<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
   
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        section {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(to bottom, #E0FFFF,#63c6ae   ,#63c6ae  ) ;
            overflow: hidden;
           
        }
        section .wave {
            background-image: url(img/wave.png);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background-size: 1000px 100px;
        }
        section .wave.wave1 {
            animation:animate 30s linear infinite;
            z-index: 1000;
            opacity: 1;
            animation-delay: 0s;
            bottom: 0;
        }
        section .wave.wave2 {
            animation:animate2 15s linear infinite;
            z-index: 999;
            opacity: 0.5;
            animation-delay: -5s;
            bottom: 10px;
        }
        section .wave.wave3 {
            animation:animate 15s linear infinite;
            z-index: 998;
            opacity: 0.2;
            animation-delay: -2s;
            bottom: 15px;
        }
        section .wave.wave4 {
            animation:animate2 15s linear infinite;
            z-index: 995;
            opacity: 0.7;
            animation-delay: -5s;
            bottom:25px;
        }

        @keyframes animate {
            0% {
                background-position-x: 0;
            }
            100%{
                background-position: 1000px;
            }
        }
        @keyframes animate2 {
            0% {
                background-position-x: 0;
            }
            100%{
                background-position: -1000px;
            }
        }
        .carousel img {

            height: 500px;
        }
        .carousel {
            width: 600px;
            height: 300px;
            margin: 20px auto;      
        }
        .carousel-control-prev-icon, .carousel-control-next-icon {
            margin-top: 100px;
        }
        

    </style>
</head>
<body>
    <section class="section-wave">
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
    
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/carousel-01.jpg" alt="Primeiro Slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/carousel-02.jpg" alt="Segundo Slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/carousel-03.jpg" alt="Terceiro Slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Próximo</span>
            </a>
          </div>

    </section>

    




    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>