<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grupo-cores {
            padding: 15px;
            background: url(imagens/original.png);
            counter-reset: contador;
        }
        #grupo-cores div {
            width: 80%;
            height: 150px;
            border: 10px solid rgba(0, 0, 0, .5);
            margin: 20px auto;
            padding: 15px;
            counter-increment: contador;
        }
        #grupo-cores div::before {
            content: '['counter(contador)']';
        }

        #grupo-cores div:nth-child(2) {
            background-color: blueviolet;
            background-clip: content-box;
        }
        #grupo-cores div:nth-child(3) {
            background-color: rgb(10%, 70%, 16%);
            background-clip: content-box;
        }
        #grupo-cores div:nth-child(4) {
            background-color: rgb(20%, 40%, 40%,.5);
            background-clip: content-box;
        }
        #grupo-cores div:nth-child(5) {
            background-color: hsl(60deg, 100%, 70%);
            background-clip: content-box;
        }
        #grupo-cores div:nth-child(6) {
            background-color:hsla(120deg, 100%, 20%, .4);
            background-clip: content-box;
        }
        #grupo-cores div:nth-child(7) {
            background-image: linear-gradient( 60deg, blue,#c1c1c1, transparent),
            linear-gradient(to bottom, red, transparent); /*to bottom left */
            background-clip: content-box, border-box;
        }
        #grupo-cores div:nth-child(8) {
            background-image: radial-gradient(circle, red, blue);
            background-clip: content-box;
        }
        #grupo-cores div:nth-child(9) {
            background-image: radial-gradient(ellipse, red 50%,rgba(50, 10, 200, .2),
            blue, orange, green 100%);
            background-clip: content-box;
        }
        #grupo-cores div:nth-child(10) {
            background-image: radial-gradient(closest-side at 20% 90%, red 50%,rgba(50, 10, 200, .2),
            blue, orange, green 100%);
            background-clip: content-box;
        }
        #grupo-cores div:nth-child(11) {
            background-image: radial-gradient(farthest-side at 20% 90%, red 50%,rgba(50, 10, 200, .2),
            blue, orange, green 100%);
            
        }
        #grupo-cores div:nth-child(12) {
            background-image: radial-gradient(closest-corner at 20% 90%, red 50%,rgba(50, 10, 200, .2),
            blue, orange, green 100%);
          
        }
        #grupo-cores div:nth-child(13) {
            background-image: radial-gradient(farthest-corner at 20% 90%, red 50%,rgba(50, 10, 200, .2),
            blue, orange, green 100%);
        }   
        #grupo-cores div:nth-child(14) {
            background-image: radial-gradient(closest-side at 20% 90%, red 50%,rgba(50, 10, 200, .2),
            blue, orange, green 100%);
            background-clip: content-box;
        }
        #grupo-cores div:nth-child(15) {
            background-image:repeating-linear-gradient(red 2%, yellow 15%, blue 20%);
        } 
        #grupo-cores div:nth-child(16) {
            background-image: repeating-radial-gradient(red 0% ,transparent, blue 33.33%),
            linear-gradient(red, blue);
            background-attachment: scroll, fixed;
        }
        #grupo-cores div:nth-child(17) {
            background-image: radial-gradient(closest-corner at 50% 15%, black,transparent),
            url(imagens/bg-3.jpg);
            background-size:cover;
            background-position: center -80px, center bottom;
            background-repeat: repeat;
            height: 30em;
            
        }
      
    </style>
</head>
<body>
    <div id="grupo-cores">
        <div class="cores">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
        </div>

        <div class="cores">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
        </div>

        <div class="cores">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
        </div>

        <div class="cores">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
        </div>

        <div class="cores">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
        </div>

        <div class="cores">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
        </div>

        <div class="cores">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
        </div>

        <div class="cores">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
        </div>

        <div class="cores">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
        </div>

        <div class="cores">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
        </div>

        <div class="cores">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
        </div>

        <div class="cores">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
        </div>

        <div class="cores">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
        </div>

        <div class="cores">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
        </div>

        <div class="cores">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
        </div>

        <div class="cores">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
        </div>

        <div class="cores">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
        </div>

        <div class="cores">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
        </div>

        <div class="cores">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p>
        </div>

        
    </div>
</body>
</html>