<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contato</title>
</head>
<body>
    <style>
    body {
        background: whitesmoke;
    }
    #rodape {
        background: darkblue;
        height: 50px;
        padding: 4px;
        color: white;
        margin-left:50px; margin-right: 50px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    #home  {
            text-align: right;
            margin: 9px;
            padding: 10px;
            height: 10px;
            margin-bottom: 15px;
        }
        #hr {
            background: darkblue;
            height: 10px;
        }
        #formulario {
        margin-left: 50px;
        font-family: Arial, Helvetica, sans-serif;
        }
        #linhameio {
            margin-right: 50px; margin-left: 50px;
        }
        #p {
            margin-right: 50px; margin-left: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #h2 {
            margin-right: 50px; margin-left: 50px;
        }

    

    </style>
<!------------------------------------------------------------------------------------------------------------------------------------->
<header> <hr id="hr">
        <nav>
                <img src="assets/imagem/logo.png ">
                <p id="home">
                <a href="index.html">Home</a> |
                <a href="quemsomos.html">Quem somos</a> |
                <a href="contato.html"> Contato</a> |
                </p>
        </nav>

</header> <br>

<section>
    <h2 id="h2">Entre em contato</h2>
    <p id="p">Lorem ipsun dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl.    
    </p> <hr id='linhameio'>
    <div id="area"> 
    <form action="processa.php" method="POST" id="formulario auto" >
        <div id="formulario" align="left">
        <td>Seu e-mail:</td><br>
        <td><input type="text"></td><br>
        <td>Assunto:</td><br>
        <td><input type="text"></td><br>
        <td>Descrição</td><br>
        <td><textarea name="" id="" cols="50" rows="5"></textarea></td><br>
        <td align=left><button type="submit" onclick="alert (Enviado)">Enviar</button> </button></td> <br>
        </div> <br>
      
</section>

<footer>
    <div id="rodape">
        <p><strong>Todos os direitos reservados</strong> </p> 
        </div>  
    

</footer>   

</body>
</html>