<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quem somos</title>
</head>
<body>
    
    <style>
        body {
            background: whitesmoke;
        }
        #linhatopo2  {
            
            background: darkblue;
            height: 10px;         
        }
        
        #linhameio {
            margin-right: 10px; margin-left: 10px;

        }
        #texto2 ol li {
            text-justify: auto;
             margin-left: 50px; margin-right: 50px;
        }
        #texto2 {
            margin-left: 100px; margin-right: 100px;

        }
        #texto3 h2 {
            margin-left: 50px; margin-right: 50px;
        }
        #texto3 {
            margin-right: 50px; margin-left: 50px;
        }
        #rodape1 {
            background-color:darkblue;
            color: white;
            height: 50px;
            padding: 4px;
            margin-right: 100px; margin-left: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #endereco  {
            text-align: right;
            margin: 9px;
            padding: 10px;
            height: 10px;
            margin-bottom: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #titulomeio {
            margin-right: 100px; margin-left: 100px;
        }
        #paragrafo {
            margin-right: 100px; margin-left: 100px; font-family: Arial, Helvetica, sans-serif;
        }
        #paragrafo2 {
            margin-right: 50px; margin-left: 50px; font-family: Arial, Helvetica, sans-serif;
        }


        
    </style>

    <header> <hr id="linhatopo2">
                <nav>
                    <img src="assets/imagem/logo.png">

                    <p id="endereco">
                    <a href="index.html">Home</a> |
                    <a href="quemsomos.html">Quem somos</a> |
                    <a href="contato.html"> Contato</a> |
                    </p>
                </nav>
    </header> <br>

    <section>
        
       
        <!-- PRIMEIRO PARAGRAGO TEXTO 1-->
        <div id="texto1"> 
            <h2 id="titulomeio"> Quem somos </h2> 
            <p id="paragrafo" align=justify>Lorem impsum dolor sit amet. consectetur adipscing, elit. Suspendisse sit amet mollis nisl. Aliquam sit anet diam ac quam dignissim lobortis vel ac sapien, Proin placerat cursus risus. Dusus blandit varius hendreit. Vivamus send placerat turpis, vel viverra neque. Duis at tempor magna, sit amet gravida purus nulla facilissi Vivamus acumsan rise vitae risus bladit venentis. sed sed nisl tempor tincidunt elit sit amet facilis neque donec rutrum mauris odio, gravida vestibulum nulla cursus vitae. Cras vestibulum lectus sed auge viverra ultrices ac nec lectus. Lrem ipsum dolor sit amet, consecter adipsing elit. In vestibulum cursus elit, vitae placerat lectus laoreet.
            </p>
        </div>  
        
        <!--SEGUNDO PARAGRAFO LISTAS-->
        <div id="texto2"> 
            <h2>5 Motivos para estudar</h2>
            <ol type="1">
                <li>Material sempre atualizado</li>
                <li>Tablets em sala de aula</li>
                <li> Professores renomados</li>
                <li>Universidade bem avaliada</li>
                <li>ótima localização</li>
            </ol> <hr id="linhameio">
        </div>
        <!--TERCEIRO PARAGRAFO TEXTO 2-->
        <div id="texto3">
            <h2>Objetivos</h2>
            <p id="paragrafo2" align=justify>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, Suspendisse sit amet mollis nisl, Aliquam sit amet diam ac quam dignissimm loborts vel ac sapien. Proin placerat cursus risus, Duis bladit varius hendreit. Vivamus send placeat turpis, vel viverra sed placeat turpis, vel viverra neque. Duis at lobortis vel ac sapien. Proin placeat cursus risus. Duis blandit varius hendrenit. Vivamus sed placeat turpis, vel viverra neque Duis at tempor magna, sit amet gravida purur. Nulla facilissi. Vivamus acussman risus vitae risus blanditi venenatis. Sed sed nisl tempor, tincidunt elit sit amet, facilisis neque. Donec rutrum mauris odio, gravida vestibulum nulla cursus, vitae. Cras vestibulum lectus sed auge viverra ultrics ac nec lectus. Lorem ipsun dolor sit amet, consectetur adipiscing elit. In vestibular cursus elit, vitae placeat laoret a.               
            </p>
        </div>
    </section> <br>

    <footer>
        <div id="rodape1" align=center>
        <p><strong>Todos  os direitos Reservados</strong></p>
        </div>
    </footer>
    
</body>
</html>