<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 32px;
        }
        body {
            font: 16px sans-serif;
        }
        h1 {
            text-align: center;
        }
        div {
            border: 1px solid black;
            /*padding: 16px */
            padding: 1em; 
            width: 320px;
            /*320 /16*/
            width: 20em;
            margin: 100px auto;
            /*100 / 16 = 6.25 */
            margin: 6.25em auto;
            /*font-size: 16px;*/
        }
        p {
            margin: 0;
            line-height: 1.5;
            font-size: 1.25;
            font-size: 20px;
            /*16x1.25 = */
        }
        a {
            font-size: 24px;
            font-size: 1.2;
            font-size: 1rem;
            /* 25 / 20 = 1.2*/
        }
    </style>
</head>
<body>
    <h1>unidades de medidas</h1>
    <div>
        <p>
            é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500, quando uma impressora desconhecida pegou uma galera do tipo e a mexeu para fazer um livro <a href="#"> de espécimes</a>.
        </p>
    </div>
</body>
</html>