<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <style>
        body {
            background: aquamarine;
            width: 640px;
            height: 50px;
            font-size: 16px;
        }
        .teste {
            background: red;
            width: 320px;
            height: 50px;
        }
        .container {
            background: white;
            padding: 15px;
            font-size: 24px;
        }
        .container div {
            background: #ccc;
            margin-bottom: 15px;
            height: 150px;
            font-size: 22px;
        }
        .clearfix::after {
                content: '';
                display: block;
                clear: both;
            }
        @media screen and (min-width: 700px) {
            body {
                background: orange;
            }
            .container div {
                width: 48%;
                float: left;
                margin: 1%;
            }

            .container div {
                width: calc (50% - 15px);
                float: left;
                margin: 15px;
            }
        }
    </style>
</head>
<body>
    <h1>Exemplo de merdia queries</h1>

    <p>paragrafo qualquer </p>

   <!--<div class="teste"></div>--> 

    <div class="container clearfix">

        <div>div1</div>
        <div>div2</div>
        <span style="clear:left"></span>
    </div>
</body>
</html>