<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="checkbox"] {
            width: 100px;
            height: 100px;
        }
        input[type="checkbox"]:checked {
            width: 50px;
            height: 50px;
        }
        button:disabled {
            background: blue;
        }
        p {
            color:red;
        }
        p:empty::before {
            content: "Paragrafo vazio nao dá !";
        }
        input [type="text"]:focus {
            background: blue;
        }

        input [type="text"]:read-only {
            background: yellow;
        }
        a:focus, a:hover, div:focus {
            background: red;
        }
        input::placeholder {
            color: red;
        }


    </style>
</head>
<body>
    <label><input type="checkbox" value="sim" name="" id="">Aceito o contrato</label>
        <button>Vai</button>
        <button disabled>Volta</button>

        <p>paragrafo 1</p>
        <p></p>
        <p></p>
        <hr>

        <input type="text" value="valor inicial">
        <input type="text" value="valor inicial" readonly>
        <input type="text" value="valor inicial" disabled>
        <input type="text" placeholder="Vloar do place">
        
        <input type="text">

        <ul>
            <li><a href="#">Link falso</a> </li>
            <li><a href="#">Link falso</a> </li>
            <li><a href="#">Link falso</a> </li>
            <li><a href="#">Link falso</a> </li>
        </ul>

        <div tabindex="1">div 1</div>
        <div tabindex="2">div 2</div>
        <div tabindex="3">div 3</div>
</body>
</html>