<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div {
            padding: 50px 2%;
            margin: 2%;
            border: 1px solid black;
            width: 17%;
            float: left;
            height: 100px;
            font-family: sans-serif;
            font-size: 18px;
        }

        .div1 {
            overflow: visible;
        }

        .div2 {
            overflow: hidden;
        }

        .div3 {
            overflow: scroll;
        }
        .div4 {
            overflow: auto;
        }

    </style>

</head>
<body>
    <div class="div1">
        <p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum é o texto fictício padrão do setor desde os anos 1500, quando uma impressora desconhecida pegou uma galera do tipo e a mexeu para fazer um livro de amostras do tipo.         
        </p>
    </div>
    
    <div class="div2">
        <p>Ele sobreviveu não apenas cinco séculos, mas também o salto para a composição eletrônica, permanecendo essencialmente inalterado.
        </p>
    </div>

    <div class="div3">
        <p>Foi popularizado na década de 1960 com o lançamento de folhas de Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como o Aldus PageMaker, incluindo versões do Lorem Ipsum.
        </p>
    </div>

    <div class="div4">
        <p>É um fato estabelecido há muito tempo que um leitor se distrai com o conteúdo legível de uma página ao examinar seu layout. O objetivo de usar Lorem Ipsum é que ele tem uma distribuição de letras mais ou menos normal, em vez de usar 'Conteúdo aqui, conteúdo aqui', fazendo com que pareça um inglês legível.
        </p>
    </div>
</body>
</html>