<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar CSS</title>
    <style>
        
        header {
            padding: 2rem;
            background: lightgray;
        }
        nav {
            display: flex;
            justify-content:  space-between;
            align-items: center;
        }
        ul {
            display: flex;
            align-items: center;
            list-style: none;
            gap: 0.8rem;
        }
        ul li:last-child {
            background: black;
            color: blanchedalmond;
            padding: 5px;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
   <header>
       <nav>
           <a href="logo">LOGO</a>
           <ul>
               <li>HOME</li>
               <li>SOBRE</li>
               <li>SERVIÇOS</li>
               <li>tm</li>
               <LI>CONTATO</LI>
            </ul>
       </nav>
   </header>
</body>
</html>