<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            
        }
        div {
            margin-top: 100px;
        }
       
        .btn1 {
            padding: 5px 20px;
            color: white;
            font-size: 17px;
            border: none;
            background-image: linear-gradient(
                to right, #40E0D0,#7FFFD4
            );
        }
        .btn2 {
            margin-left: 30px;
            margin-right: 30px;
            border: 1px solid #00ff00;
            padding: 5px 30px;
            color: white;
            font-size: 17px;
            border-radius: 15px;
            background-image: linear-gradient(
               to bottom right,#00FF00,#32CD32, #00FF7F
            );
        }
        .btn3 {
            border: 1px solid #BA55D3;
            padding: 5px 60px;
            color: white;
            font-size: 17px;
            border-radius: 15px;
            background-image: linear-gradient(
               -92deg, 	#9400D3,#9932CC ,#BA55D3
            );
        }
        .btn4 {
            transition: width 2s;
            border: none;
            padding: 8px 60px;
            color: white;
            font-size: 17px;
            margin-left: 30px;
            margin-right: 30px;
            outline: 15px;
            background-image: linear-gradient(to right
            , rgba(148,0,211),rgba(153,50,204), rgba(255,0,0,0));
            border-radius: 15px;
        }
        .btn4:hover{
            background: white;
            color: #9400d3;
            border: 1px solid #9400d3;
           
        }
        
        .btn5 {
            width: 150px;
            height: 50px;
            color: white;
            background-image: linear-gradient(to right
            , rgba(148,0,211),rgba(153,50,204), rgba(138,43,226));
            border: none;
            transition: width 2s;
            transition-timing-function: ease;
        }
        .btn5:hover { 
            width: 250px;
        }
        .btn6 {
            width: 150px;
            height: 50px;
            color: white;
            background-image: linear-gradient(to right
            , rgba(148,0,211),rgba(153,50,204), rgba(138,43,226));
            border: none;   
        }
        .div-5 {
            width: 100px;
            height: 50px;
            background-color: red;
            font-weight: bold;
            position: relative;
            animation-timing-function: ease-in;
            animation: mymove 5s infinite;
        }

        @keyframes mymove {
            from {
                left: 0px;
            }
            to {
                left:300px;
            }
        }

        
        
    </style>
</head>
<body>
    <div>
        <button class="btn btn1">Login</button>
        <button class="btn btn2">Login</button>
        <button class="btn btn3">Login</button>
    </div>

    <div class="div-2">
        <button class="btn btn4">Login</button>
    </div>
    <div class="div-3">
        <button type="button" class="btn btn5">Login</button>
    </div>
    <div class="div-4">
        <button type="button" class="btn btn6">Login</button>
    </div>

    <div class="div-5">
        Linear
    </div>

   
    
</body>
</html>