<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        @font-face {
            font-family: 'nadia';
            src: url(fonts/nadia/nadia-serif.eot);
            src: url(fonts/nadia/nadia-serif.woft)format('woff'),/* Pretty Modern Browsers */
             url(fonts/nadia/nadia-serif.ttf)format('truetype'),/* Safari, Android, iOS */
             url(fonts/nadia/nadia-serif.svg)format('svg'),/* Legacy iOS */
             url(fonts/nadia/nadia-serif.svg)format('woff2');/* Super Modern Browsers */
             
        }
 h1 {
     font-family:  nadia, arial, helvetica;
 }

    </style>

</head>
<body>

    <h1>Estrutura basica</h1>
    
</body>
</html>