<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .form-login {
            width: 250px;
            margin: 50px auto 0;
            font-family: sans-serif;
        }

        #user, #pass, .btn {
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 15px;
            font-size: 18px;
            border: none; 
        }
        #user, #pass, .btn {
            background: orange;

        }

        #user:focus, #pass:focus, .btn:focus { /* Para focar quando passar o botao */
            background:white;
        }

        .form-login fieldset {
            background: darkcyan;
        }
        .form-login legend {
            color: white;
            background: yellowgreen;
            display:block;
            padding: 10px;
           
            margin: auto;
            
        }
        .form-login label {
            margin-top: 15px;
            display: block;
            margin-bottom: 5px;
        }
        .btn {
            margin-top: 20px;
            border-radius: 20px;
        }

        #user {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Formulário</h1>
    <form action="#" method="POST" class="form-login">
        <fieldset>
            <legend>Login</legend>

            <label for="user">Usuário:</label>
            <input type="text" id="user" name="user" autofocus> <!--pra focar de pimeira-->
            
            <label for="user">Senha:</label>
            <input type="text" id="user" name="user">

            <input type="submit" value="logar" class="btn">
        </fieldset>
    </form>
    
    
</body>
</html>