<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>

    body {
        font-size: 22px;
        font-family: sans-serif;
        width: 700px;
        margin:auto;
        background-image: url(img/fundo.jpg);
        background-attachment: scroll;
        background-size:200px; 
        background-repeat:repeat-x;
        margin-top: 130px;

    }
    p {
        line-height: 1.5; /*Espaço entre as linhas do texto */
        text-align: justify;
    } 

    .carro1 {
        float:left;
       
    }

    .carro2 {
        float:right;
    }
</style>

<body>
    <h1>Incluir Imagens</h1>

    <img src="img/carro-teste.jpg"class="carro1" alt="Logotipo 1">

    <p>Quis ad placerat lacinia lacus tincidunt sodales ipsum maecenas
        sollicitudin quisque in donec ultricies volutpat rhoncus,
        primis turpis tempor tincidunt ultrices massa quam per ad
        porttitor tempor nulla hac taciti. ornare odio ornare
        nisi convallis donec et proin eu, curae vitae vehicula 
        sem semper facilisis vel etiam elementum, eget class ante 
        cursus dui faucibus habitasse. posuere nullam luctus porta
        imperdiet cubilia curabitur id, ullamcorper vulputate ultricies 
        elit fames cras semper, lacus donec malesuada sapien lacinia
        bibendum, dapibus iaculis blandit eleifend vel vehicula. commodo
        aliquam at tincidunt a donec lorem donec adipiscing velit, feugiat
        sollicitudin sem donec dui justo purus aliquam, iaculis malesuada
        blandit rhoncus odio auctor condimentum mattis.

    </p>
    <img src="img/carro-teste2.jpg"class="carro2" alt="Logotipo 2">
    <p>
            Logotipo HTML5
        Lorem ipsum elementum hac et lectus neque massa ornare lobortis
        , at consequat eros facilisis augue etiam per tellus, quisque tincidu
        nt justo metus aenean lorem aliquam ultrices. vel ad magna sed elementum
        libero inceptos est accumsan, quisque magna elementum himenaeos pharetra f
        aucibus sodales, a sapien ac curae phasellus arcu euismod. etiam inceptos c
        lass vitae etiam bibendum iaculis egestas sit gravida ligula bibendum congue 
        fusce molestie dui, turpis netus sociosqu nunc pellentesque quam eget nam tortor
        justo massa nullam rutrum. pharetra dolor curabitur turpis gravida turpis nibh
        nisi feugiat orci, class eleifend id tristique etiam vitae adipiscing habitasse
        rhoncus, purus ac suscipit mauris tortor aliquam metus potenti
    </p>
    
</body>
</html>