<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #container {
            width: 80%;
            padding: 15px;
            background: #ccc;
        }

        #container div {
            width: 150px;
            height: 50px;
            border: 2px solid red;
            margin: 5px;
        }

        #div2 {
            float: left;
        }

        #div3 {
            background: yellow;
            clear: left;
        }

        header {
            background: #ccc;
            height: 50px;
        }

        nav  {
            width: 25%;
            height: 180px;
            background: orange;
            float: left;
        }

        main {
            width: 70%;
            height: 100px;
            background: yellow;
            float: left;
        }

        footer {
            height: 50px;
            background: blue;
            clear:both ;
        }
    </style>
</head>
<body>
    <h1>float</h1>
    <div id="container">
        <div id="div1">Div1</div>
        <div id="div2">Div2</div>
        <div id="div3">Div3</div>
    </div>

    <hr>

    <header>Header</header>
    <nav>Nav</nav>
    <main>Main</main>
    <footer>Footer</footer>
</body>
</html>