<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <header>
        <style>
            body {
                background-color: whitesmoke;
            }

            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-style: italic;
                font-variant: small-caps;
                color:#0fffff;
                background-color: yellow;
                margin-left:  0;
                margin-top:50px;
                margin-bottom: 50px;
                padding-left: 25px;
                padding-right: 25px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 25px;
              
                height: 100px;
            }
            h2 {
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                color: #FF2200;
                border-bottom-color: red;
                border-bottom-width:5px;
                border-bottom-style:dotted ;
               
            }
            p {
                font-variant: small-caps;
                text-align: left;
                text-decoration: underline;
                text-indent: 30px;
                text-transform: none;
            }
            .p1 {
                background-color: yellow;
            }

        </style>

        <h1> RESIDENT EVIL</h1>
        <h2> MORTAL KOMBAT</h2>

        <p class="p1">
            Mussum Ipsum, cacilds vidis litro abertis. Cevadis im ampola pa arma
             uma pindureta. In elementis mé pra quem é amistosis quis leo. Interessantiss
              quisso pudia ce receita de bolis, mais bolis eu num gostis. Manduma pinduret
              uium dia nois paga.Viva Forevis aptent taciti sociosqu ad litora torquent. Per 
        </p>
        <p class="p1">
            Viva Forevis aptent taciti sociosqu ad litora torquent. Per aumento
             de cachacis, eu reclamis. Aenean aliquam molestie leo, vitae iaculi
             sl. Não sou faixa preta cumpadi, sou preto inteiris, inteiris.
        </pclass="p1">
        <p>
            Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! 
            Atirei o pau no gatis, per gatis num morreus. Quem num gosta di mim 
            que vai caçá sua turmis! Sapien in monti palavris qui num significa 
            nadis i pareci latim.
        </p>
    </header>
    
</body>
</html>