<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridContainer {
            width: 90%;
            background: #ccc;
            margin: 30px auto;
            
        }
        .gridItem {
            background-color: orange;
            padding: 15px;
            font-family: sans-serif;
        }

        /* GRID */

        .gridContainer {
            display: grid;
            grid-template-columns: [col1-start] 1fr [col1-end col2-start] 1fr [col2-end col3-start] 1fr[col3-end];
            grid-template-rows:[header-start] 100px [header-end nav-start] 50px [nav-end main-start] 1fr [main-end footer-start] 50px [footer-end];
            grid-gap: 20px;
            grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
        }
        .header {
            /*grid-column: 1 / -1;*/
            grid-column: col-start 1/ col-end 3;
            grid-row: header-start / header-end;
        }
        .nav {
            /*grid-column: 1 / 3;*/
            grid-column: col-start 1 / col-end 3; 
            grid-row: nav;
        }
        .aside {
            /*grid-row: 2 / -1;
            grid-column: 3 / 4;
            z-index: 1; /*trabalha pra por em cima daquele que atrapalha */
            grid-row: main-start / footer-end;
            grid-row: col-start 3/ col-end 3;
        }
        .main {
           /* grid-column: 1 /3;*/
           grid-row: main-start / main-end;
           grid-column: col-start 1 / col-end 2;
            min-height: 200px;
        }
        .footer {
            background: rgba(255, 0, 0, .5);
            grid-auto-rows: footer-start / footer-end;
            grid-column: col-start 1 / col-end 3;
        }
    </style>
</head>
<body>
    <h2>Grid Layout</h2>
    <div class="gridContainer">
        <header class="header gridItem"> header</header>
        <nav class="nav gridItem">nav</nav>
        <aside class="aside gridItem">aside</aside>
        <main class="main gridItem">main</main>
        <footer class="footer gridItem">footer</footer>

    </div>
</body>
</html>