<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridContainer {
            width: 90%;
            background: #ccc;
            margin: 30px auto;         
        }
        .gridItem {
            background-color: orange;
            padding: 15px;
            font-family: sans-serif;
        }

        /* GRID */

        .gridContainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 50px 1fr 50px;
            grid-gap: 20px;

            grid-template-areas:
                "header  header  header"
                "nav     nav    nav"
                "main    main   aside"
                "footer  footer footer";
                
        }
        .header {
            grid-area: header;
/*          grid-column: 1 / -1;*/
            background: palegreen;
        }
        .nav {
/*          grid-column: 1 / 3;*/
            grid-area: nav;
            background: paleturquoise;
        }
        .aside {
/*          grid-row: 2 / -1;
            grid-column: 3 / 4;
            z-index: 1; /*trabalha pra por em cima daquele que atrapalha */
            grid-area: aside;
            background: violet;
        }
        .main {
/*          grid-column: 1 /3;*/
            min-height: 200px;
            grid-area: main;
        }
        .footer {
/*          grid-column: 1 / -1;
            grid-row: 4 / 5; */
            grid-area: footer;
            
            background: rgba(255, 0, 0, .5);
        }
    </style>
</head>
<body>
    <h2>Grid Layout</h2>
    <div class="gridContainer">
        <header class="header gridItem"> header</header>
        <nav class="nav gridItem">nav</nav>
        <aside class="aside gridItem">aside</aside>
        <main class="main gridItem">main</main>
        <footer class="footer gridItem">footer</footer>

    </div>
</body>
</html>