<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>

    <style>
        body {
            background: whitesmoke;
            margin: 0%;
            padding: 0%;
        }

        #linhatopo  {
            
            background: darkblue;
            height: 10px;         
        }

        #index  {
            text-align: right;
            margin: 9px;
            padding: 10px;
            height: 10px;
            margin-bottom: 15px;
        }

        #rodape {
            background: darkblue;
            color: white;
            margin-left: 100px; margin-right: 100px;
            height: 50px;
            align-content:center;           
            padding: 4px;
            font-family: Arial, Helvetica, sans-serif;                   
        }

        
        #hometxt1 {
            margin-left: 100px; margin-right: 100px; font-family: Arial, Helvetica, sans-serif; 
        }

       
        
    </style>
    <!--MENU DE INTERAÇÕES-->
    <header> <hr id="linhatopo"><br>
             
            <nav> 
                <img src="assets/imagem/logo.png "> 
                <p id="index">                        
                <a href="index.html">Home</a> |
                <a href="quemsomos.html">Quem somos</a> |
                <a href="contato.html"> Contato</a> |  
                </p>
            </nav>              
            
    </header> <br>

    <section>
        <!--IMAGEM-->
        <div align=center>
        <img src="assets/imagem/capa.png" width="900px";>

        <!--TEXTO 1-->
        <div id="hometxt1">
            <h2>Sobre a universidade</h2>
            <p align=justify>Lorem ipsun sit amet, consectutur adipiscing elit, Suspendisse sit amet mollis nisl. Aliquam sit amet diam ac quam dignissim lobortis vel ac sapien. Porin placerant cursus risus. Duis blandit,varius hendrerit. Vivamus sed placerat turpism vem viverra neque. Duis at tempor magna, sit amet gavida perus Nulla faciliss. Vivamus accumsan risus vitae risus blandit venenatis, Sed sed nisl tempor tincidunt elit sir amet, faciliss neque donec rutru mauro odio, gravida vestibulum nulla cursus vitae. Cras vestibum lectus send auge viverra ultrices ac nec lectus.Lorem ipsun dolor sit amet. consectetur adipiscing elit. In vestibulum cursus elt, vitae placerat lectus laoreet a.<br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspedisse sit amet mollis nisl. Aliquam sit amet diam ac quam dignissim loborits vel ac sapien. Lroin placerat cursus risus. Duis blandit varius hendret. Vivamus sed placerat turpis, vel viverra neque. Duis at tempor magna sit amet gravida purus. Nula facilissi vivamus accumsan risus vitae risus blandir venetis. Sed sed nisl tempor tincudut elit sit amet, faciliissi neque. Donec rutrum mauris odio, gravida vestibulum nulla cursus vitae. Cras vestibulum lectus sed augue viverra ultricesacnec lecuts.Lorem ipsun dolor sit amet. Consectetur adipiiscing elit. In vestibulum cursus elit, vitae placerat lecuts laoreet a.<br><br>
            </p>
        </div>

        

    </section>

    <footer>
            <div id="rodape" align=center>
            <p><strong> Todos os direitos Reservados</strong></p>
            </div>
    
    </footer>
</body>
</html>