<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes anda {
            0%{
                transform: translateX(0);
                background:aqua;
            }
            100%{
                transform: translateX(300px);
                background: blueviolet;
            }
        }
        #anima-time div {
            width: 80px;
            height: 50px;
            border: 2px solid red;
            
            
        }
        #anima-time div:nth-child(1) {
            /*
            animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            */
            animation: anda 2s ease-in-out;
            /*
            ease-IN - inicio acelera
            ease-int-OUT - desacelera  
            */
        }
        #anima-time div:nth-child(2) {
            /*animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;*/
            
            animation: anda 2s ease-in-out infinite alternate;
        }
        #anima-time div:nth-child(3) {
            /*animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-duration: alternate;*/

            
            animation: anda 2s ease-in-out 1s infinite alternate;
        }

        #anima-time div:nth-child(4){

            background: red;

            animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 2;
            animation-direction: alternate;
            animation-fill-mode: backwards;
        }
        #anime-time div:nth-child(5){
            background: black;

            animation-name: anda;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both;
            animation-play-state: running;
        }
        #anime-time div:nth-child(5):hover {
            animation-play-state:paused;
        }
    </style>
</head>
<body>
    <h2>Animation</h2>

    <p>animation: name
        duration
        timing-function 
        delat
        iteration-count
        direction
        fill-mode
        play-state
    </p>
    
    <div id="anima-time">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>