<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slide {
            0%, 22% {
                transform: translateY(0);
            }
        
            25%, 47%  {
                transform: translateY(-50vh);
            }
            50%,  72% {
                transform: translateY(-100vh);
            }
           
            75%, 97% {
                transform: translateY(-150vh);
            }
            100% {
                transform: translateY(-150vh);
            }
            
        }
        body {
            font-family: sans-serif;
            color: white;
            background: #1a1818;
            margin: 0;
        }
        #slide-externo {
            width: 80vw;
            height: 50vh;
            border: 10px solid white;
            box-shadow: 0 0 10 black;
            margin-left: 10vw;
            overflow: hidden;
            box-sizing: border-box;
        }
        #slide-interno {
            width: 100%;
            
            animation: slide 15s infinite cubic-bezier(.17,.67,.88,.4);
        }
        #slide-interno img {
            display: block;
            height:50vh;
           width: 100%;
           /*object-fit: contain;*/
           
        }
    </style>
</head>
<body>
    <h2>Animation - slideshow</h2>
    
    <div id="slide-externo">
        <div id="slide-interno">
            <img src="img/slide1.jpg" alt="dog 1">
            <img src="img/slide2.jpg" alt="dog 2">
            <img src="img/slide3.jpg" alt="dog 3">
            <img src="img/slide4.jpg" alt="dog 4">
        </div>
    </div>
</body>
</html>