<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio 1</title>
</head>
<style>
    body{
        /*Margin: auto centraliza na horizontal */
       width: 80%;
       margin: auto;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       color: #444;
    }

    h1 {
        color:white;
        text-align: center;
        background-color: green;
        font-size: 45px;
    }
    h2 {
        background-color: green;
        color: white;
        font-size: 36px;
        border-bottom:  solid 4px blue;
        padding: 5px;
    }
    ul {
        padding-left: 0;
    }
    li {
        list-style-position: inside;
    }

    a {
        text-decoration: none; /*Tirar sublinhado */
    }
    a:hover {
        text-decoration: underline; /*Ao passar o mouse irá aparecer a linha */
        color: chartreuse;
        
    }
    
    
</style>
<body>
    <h1> John Kevin c. de Oliveira</h1>
    <p>Brasileiro / 23 anos/ solteiro</p>

    <h2>Objetivo</h2>
        <p>Front-end Develor front end, Webdesigner</p>

    <h2>Experiência profissional</h2>

    <h3><a href="http://www.uol.com.br"target="_blank">Uol</a> Uol - 12/2014 até 2/2015 - 2 meses</h3>

        <p><b>Analista progamador - 2 meses</b></p>

        <p>Desenvolvimento de aplicações web com HTML,CSS,
        AngularJS, Javascript, Axax, Rest, JSON, PHP</p>
        <p></p>

    <h3><a href="http://g1.com"target="_blank">G1</a> Google - 1 ano</h3>

        <p><b>Desenvolvedor Front End - 1 ano</b></p>

        <p>Atuei como Desenvolvedor front-End Pleno, participando 
            ativamente emtodos os projetos da empresa (aplicação web) 
            trabalhei efetivamente usando tecnologias como HTML5, CSS,
            Angular JSON Wordpress, PHP, JSON e Javascript</p>

    <h3><a href="http://tecmundo.com.br" target="_blank">Tecmundo</a> 1 - 6 meses</h3>

        <p><b>Desenvolvedor Front-End 6 meses</b></p>  

        <p>Trabalhando com portais, landing pages e commerce codando
         manualmente HTML5, CSS3 JAVASCRIPT, trabalhando diretamente
          em equipe com Back-end com PHP</p>
          
    <h2>Formação</h2>
    <h3>Graduação em Tecnologia da Informação</h3>
    <p><b>01/2010 a 12/2012</b></p>
    <p>Faculdade Uninorte</p> 

    <h3>Pós-graduação em projetos computacionais em tecnologias front-end</h3>
    <p><b>08/2014 a 12/2015</b></p>

    <h2>Cursos/Especializações</h2>
    <ul>
        <li>Participação no evento Search Master Brasil - São Paulo (2014)</li>
        <li>Certificação em Google adwords - google partners weekend (2015)</li>
    </ul>

    <h3>HTML5</h3>
    <p>serfrontend - 40 - 2018</p>

    <h3>Javascript</h3>
    <p>serfrontend - 40 - 2018</p>

    <h3>CSS</h3>
    <p>serfrontend - 40 - 2018</p>

    <h3>Indiomas</h3>
    <p>ingles: Báico</p>


    
</body>
</html>